<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003ddcacab0a4e978bc3791b99d822fe" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Cart" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Contact" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Cart__ProductID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Cart__UserID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Product__Categor__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__PaymentI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__ProductI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__UserID__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>